<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.jzy3d:jzy3d-api:1.0.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="org.jzy3d:jzy3d-javafx:1.0.3-SNAPSHOT" level="project" />
  </component>
</module>